spring.application.name=Chat-Your-Personal-AI

# Jdbc Properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_ai
spring.datasource.username=root
spring.datasource.password=Tarun@123
spring.ai.chat.memory.repository.jdbc.initialize-schema=ALWAYS


#Ollama Chat Configuration
spring.ai.ollama.chat.options.model=codellama:7b


# Logging levels
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

